TY  - JOUR
DO  - 10.3897/rio.2.e8767
UR  - http://dx.doi.org/10.3897/rio.2.e8767
TI  - Towards a biodiversity knowledge graph
T2  - Research Ideas and Outcomes
AU  - Page, Roderic
PY  - 2016
DA  - 2016/04/07
PB  - Pensoft Publishers
SP  - e8767
VL  - 2
SN  - 2367-7163
ER  - 

TY  - JOUR
DO  - 10.1371/journal.pone.0029715
UR  - http://dx.doi.org/10.1371/journal.pone.0029715
TI  - Darwin Core: An Evolving Community-Developed Biodiversity Data Standard
T2  - PLoS ONE
AU  - Wieczorek, John
AU  - Bloom, David
AU  - Guralnick, Robert
AU  - Blum, Stan
AU  - Döring, Markus
AU  - Giovanni, Renato
AU  - Robertson, Tim
AU  - Vieglais, David
PY  - 2012
DA  - 2012/01/06
PB  - Public Library of Science (PLoS)
SP  - e29715
IS  - 1
VL  - 7
SN  - 1932-6203
ER  - 



TY  - JOUR
DO  - 10.1145/2629489
UR  - http://dx.doi.org/10.1145/2629489
TI  - Wikidata
T2  - Communications of the ACM
AU  - Vrandečić, Denny
AU  - Krötzsch, Markus
PY  - 2014
DA  - 2014/09/23
PB  - Association for Computing Machinery (ACM)
SP  - 78-85
IS  - 10
VL  - 57
SN  - 0001-0782
ER  - 

TY  - JOUR
DO  - 10.1071/sb16017
UR  - http://dx.doi.org/10.1071/sb16017
TI  - Evaluating the progress and needs of taxonomy since the Convention on Biological Diversity: going beyond the rate of species description
T2  - Australian Systematic Botany
AU  - Tancoigne, Elise
AU  - Ollivier, Guillaume
PY  - 2017
PB  - CSIRO Publishing
SP  - 326
IS  - 4
VL  - 30
SN  - 1030-1887
ER  - 

TY  - JOUR
DO  - 10.1111/j.1752-4598.2008.00016.x
UR  - http://dx.doi.org/10.1111/j.1752-4598.2008.00016.x
TI  - What determines whether a species of insect is described? Evidence from a study of tropical forest beetles
T2  - Insect Conservation and Diversity
AU  - STORK, NIGEL E.
AU  - GRIMBACHER, PETER S.
AU  - STOREY, ROSS
AU  - OBERPRIELER, ROLF G.
AU  - REID, CHRIS
AU  - SLIPINSKI, S. ADAM
PY  - 2008
DA  - 2008/05
PB  - Wiley
SP  - 114-119
IS  - 2
VL  - 1
SN  - 1752-458X
SN  - 1752-4598
ER  - 
Feedback: support@crossref.org


TY  - JOUR
DO  - 10.1186/s13326-017-0174-5
UR  - http://dx.doi.org/10.1186/s13326-017-0174-5
TI  - OpenBiodiv-O: ontology of the OpenBiodiv knowledge management system
T2  - Journal of Biomedical Semantics
AU  - Senderov, Viktor
AU  - Simov, Kiril
AU  - Franz, Nico
AU  - Stoev, Pavel
AU  - Catapano, Terry
AU  - Agosti, Donat
AU  - Sautter, Guido
AU  - Morris, Robert A.
AU  - Penev, Lyubomir
PY  - 2018
DA  - 2018/01/18
PB  - Springer Nature
IS  - 1
VL  - 9
SN  - 2041-1480
ER  - 

TY  - JOUR
DO  - 10.1093/sysbio/syu069
UR  - http://dx.doi.org/10.1093/sysbio/syu069
TI  - Declining Rates of Species Described per Taxonomist: Slowdown of Progress or a Side-effect of Improved Quality in Taxonomy?
T2  - Systematic Biology
AU  - Sangster, George
AU  - Luksenburg, Jolanda A.
PY  - 2014
DA  - 2014/09/03
PB  - Oxford University Press (OUP)
SP  - 144-151
IS  - 1
VL  - 64
SN  - 1076-836X
SN  - 1063-5157
ER  - 

TY  - JOUR
DO  - 10.3897/zookeys.556.6126
UR  - http://dx.doi.org/10.3897/zookeys.556.6126
TI  - Revision of the Australian species of the weevil genus Trigonopterus Fauvel
T2  - ZooKeys
AU  - Riedel, Alexander
AU  - Tänzler, Rene
PY  - 2016
DA  - 2016/01/21
PB  - Pensoft Publishers
SP  - 97-162
VL  - 556
SN  - 1313-2970
SN  - 1313-2989
ER  - 

TY  - CPAPER
DO  - 10.1145/988672.988707
UR  - http://dx.doi.org/10.1145/988672.988707
TI  - How to make a semantic web browser
T2  - Proceedings of the 13th conference on World Wide Web  - WWW '04
AU  - Quan, D. A.
AU  - Karger, R.
PY  - 2004
PB  - ACM Press
SN  - 158113844X
ER  - 

TY  - JOUR
DO  - 10.1093/database/bax025
UR  - http://dx.doi.org/10.1093/database/bax025
TI  - WikiGenomes: an open web application for community consumption and curation of gene annotation data in Wikidata
T2  - Database
AU  - Putman, Tim E.
AU  - Lelong, Sebastien
AU  - Burgstaller-Muehlbacher, Sebastian
AU  - Waagmeester, Andra
AU  - Diesh, Colin
AU  - Dunn, Nathan
AU  - Munoz-Torres, Monica
AU  - Stupp, Gregory S.
AU  - Wu, Chunlei
AU  - Su, Andrew I.
AU  - Good, Benjamin M.
PY  - 2017
DA  - 2017/01/01
PB  - Oxford University Press (OUP)
VL  - 2017
SN  - 1758-0463
ER  - 

TY  - JOUR
DO  - 10.11646/zootaxa.3896.1.1
UR  - http://dx.doi.org/10.11646/zootaxa.3896.1.1
TI  - <strong>Annotated catalogue of Australian weevils  (Coleoptera: Curculionoidea)</strong>
T2  - Zootaxa
AU  - PULLEN, KIMBERI R.
AU  - JENNINGS, DEBBIE
AU  - OBERPRIELER, ROLF G.
PY  - 2014
DA  - 2014/12/18
PB  - Magnolia Press
SP  - 1
IS  - 1
VL  - 3896
SN  - 1175-5334
SN  - 1175-5326
ER  - 

TY  - JOUR
DO  - 10.7717/peerj.190
UR  - http://dx.doi.org/10.7717/peerj.190
TI  - BioNames: linking taxonomy, texts, and trees
T2  - PeerJ
AU  - Page, Roderic D.M.
PY  - 2013
DA  - 2013/10/29
PB  - PeerJ
SP  - e190
VL  - 1
SN  - 2167-8359
ER  - 

TY  - JOUR
DO  - 10.1186/1471-2105-10-s14-s5
UR  - http://dx.doi.org/10.1186/1471-2105-10-s14-s5
TI  - bioGUID: resolving, discovering, and minting identifiers for biodiversity informatics
T2  - BMC Bioinformatics
AU  - Page, Roderic DM
PY  - 2009
PB  - Springer Nature
SP  - S5
IS  - Suppl 14
VL  - 10
SN  - 1471-2105
ER  - 

TY  - GENERIC
DO  - 10.1007/978-3-319-70407-4_36
UR  - http://dx.doi.org/10.1007/978-3-319-70407-4_36
TI  - Scholia, Scientometrics and Wikidata
T2  - Lecture Notes in Computer Science
AU  - Nielsen, Finn Årup
AU  - Mietchen, Daniel
AU  - Willighagen, Egon
PY  - 2017
PB  - Springer International Publishing
SP  - 237-259
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783319704067
SN  - 9783319704074
ER  - 

TY  - GENERIC
DO  - 10.1101/031971
UR  - http://dx.doi.org/10.1101/031971
TI  - Wikidata: A platform for data integration and dissemination for the life sciences and beyond
AU  - Mitraka, Elvira
AU  - Waagmeester, Andra
AU  - Burgstaller-Muehlbacher, Sebastian
AU  - Schriml, Lynn M
AU  - Su, Andrew I
AU  - Good, Benjamin M
PY  - 2015
DA  - 2015/11/16
PB  - Cold Spring Harbor Laboratory
ER  - 

TY  - JOUR
DO  - 10.5134/176044
UR  - http://dx.doi.org/10.5134/176044
TI  - REVISION OF GENERA OF THE DRAGONETS (PISCES : CALLIONYMIDAE)
T2  -  Publications of the Seto Marine Biological Laboratory
AU  - Nakabo, Tetsuji
PY  - 1982
DA  - 1982/03
PB  - Kyoto University Library
SP  - 77-131
IS  - 1-3
VL  - 27
SN  - 0037-2870
ER  - 

TY  - JOUR
DO  - 10.1525/bio.2011.61.8.8
UR  - http://dx.doi.org/10.1525/bio.2011.61.8.8
TI  - Biology Needs a Modern Assessment System for Professional Productivity
T2  - BioScience
AU  - McDade, Lucinda A.
AU  - Maddison, David R.
AU  - Guralnick, Robert
AU  - Piwowar, Heather A.
AU  - Jameson, Mary Liz
AU  - Helgen, Kristofer M.
AU  - Herendeen, Patrick S.
AU  - Hill, Andrew
AU  - Vis, Morgan L.
PY  - 2011
DA  - 2011/08
PB  - Oxford University Press (OUP)
SP  - 619-625
IS  - 8
VL  - 61
SN  - 1525-3244
SN  - 0006-3568
ER  - 

TY  - JOUR
DO  - 10.1126/science.241.4872.1441
UR  - http://dx.doi.org/10.1126/science.241.4872.1441
TI  - How Many Species Are There on Earth?
T2  - Science
AU  - MAY, R. M.
PY  - 1988
DA  - 1988/09/16
PB  - American Association for the Advancement of Science (AAAS)
SP  - 1441-1449
IS  - 4872
VL  - 241
SN  - 0036-8075
SN  - 1095-9203
ER  - 

TY  - JOUR
DO  - 10.3853/j.0067-1975.63.2011.1581
UR  - http://dx.doi.org/10.3853/j.0067-1975.63.2011.1581
TI  - Descriptions of new species of the diverse and endemic land snail Amplirhagada Iredale, 1933 from rainforest patches across the Kimberley, Western Australia (Pulmonata: Camaenidae)
T2  - Records of the Australian Museum
AU  - Köhler, Frank
PY  - 2011
DA  - 2011/11/30
PB  - Australian Museum
SP  - 167-202
IS  - 2
VL  - 63
SN  - 0067-1975
ER  - 

TY  - JOUR
DO  - 10.3853/j.0067-1975.62.2010.1554
UR  - http://dx.doi.org/10.3853/j.0067-1975.62.2010.1554
TI  - Uncovering local endemism in the Kimberley, Western Australia: description of new species of the genus Amplirhagada Iredale, 1933 (Pulmonata: Camaenidae)
T2  - Records of the Australian Museum
AU  - Köhler, Frank
PY  - 2010
DA  - 2010/11/24
PB  - Australian Museum
SP  - 217-284
IS  - 2
VL  - 62
SN  - 0067-1975
ER  - 

TY  - GENERIC
DO  - 10.1007/11530084_8
UR  - http://dx.doi.org/10.1007/11530084_8
TI  - Scientific Names Are Ambiguous as Identifiers for Biological Taxa: Their Context and Definition Are Required for Accurate Data Integration
T2  - Lecture Notes in Computer Science
AU  - Kennedy, Jessie B.
AU  - Kukla, Robert
AU  - Paterson, Trevor
PY  - 2005
PB  - Springer Berlin Heidelberg
SP  - 80-95
SN  - 0302-9743
SN  - 1611-3349
SN  - 9783540279679
SN  - 9783540318798
ER  - 

TY  - JOUR
DO  - 10.1089/omi.2006.10.220
UR  - http://dx.doi.org/10.1089/omi.2006.10.220
TI  - Standard Data Model Representation for Taxonomic Information
T2  - OMICS: A Journal of Integrative Biology
AU  - Kennedy, J.
AU  - Hyam, R.
AU  - Kukla, R.
AU  - Paterson, T.
PY  - 2006
DA  - 2006/06
PB  - Mary Ann Liebert Inc
SP  - 220-230
IS  - 2
VL  - 10
SN  - 1536-2310
SN  - 1557-8100
ER  - 
Feedback: support@crossref.org



TY  - JOUR
DO  - 10.1016/j.tree.2011.07.010
UR  - http://dx.doi.org/10.1016/j.tree.2011.07.010
TI  - The population ecology and social behaviour of taxonomists
T2  - Trends in Ecology & Evolution
AU  - Joppa, Lucas N.
AU  - Roberts, David L.
AU  - Pimm, Stuart L.
PY  - 2011
DA  - 2011/11
PB  - Elsevier BV
SP  - 551-553
IS  - 11
VL  - 26
SN  - 0169-5347
ER  - 

TY  - JOUR
DO  - 10.3389/frma.2018.00028
UR  - http://dx.doi.org/10.3389/frma.2018.00028
TI  - Using ORCID, DOI, and Other Open Identifiers in Research Evaluation
T2  - Frontiers in Research Metrics and Analytics
AU  - Haak, Laurel L.
AU  - Meadows, Alice
AU  - Brown, Josh
PY  - 2018
DA  - 2018/10/04
PB  - Frontiers Media SA
VL  - 3
SN  - 2504-0537
ER  - 

TY  - JOUR
DO  - 10.1093/biosci/biu035
UR  - http://dx.doi.org/10.1093/biosci/biu035
TI  - Biodiversity, Taxonomic Infrastructure, International Collaboration, and New Species Discovery
T2  - BioScience
AU  - Grieneisen, Michael L.
AU  - Zhan, Yu
AU  - Potter, Daniel
AU  - Zhang, Minghua
PY  - 2014
DA  - 2014/03/22
PB  - Oxford University Press (OUP)
SP  - 322-332
IS  - 4
VL  - 64
SN  - 1525-3244
SN  - 0006-3568
ER  - 

TY  - JOUR
DO  - 10.1038/446259a
UR  - http://dx.doi.org/10.1038/446259a
TI  - Linnaeus in the information age
T2  - Nature
AU  - Godfray, H. C. J.
PY  - 2007
DA  - 2007/03
PB  - Springer Nature
SP  - 259-260
IS  - 7133
VL  - 446
SN  - 0028-0836
SN  - 1476-4687
ER  - 

TY  - JOUR
DO  - 10.1093/database/bax100
UR  - http://dx.doi.org/10.1093/database/bax100
TI  - To increase trust, change the social design behind aggregated biodiversity data
T2  - Database
AU  - Franz, Nico M
AU  - Sterner, Beckett W
PY  - 2018
DA  - 2018/01/01
PB  - Oxford University Press (OUP)
VL  - 2018
SN  - 1758-0463
ER  - 


TY  - JOUR
DO  - 10.1016/j.cub.2012.10.029
UR  - http://dx.doi.org/10.1016/j.cub.2012.10.029
TI  - 21 years of shelf life between discovery and description of new species
T2  - Current Biology
AU  - Fontaine, Benoît
AU  - Perrard, Adrien
AU  - Bouchet, Philippe
PY  - 2012
DA  - 2012/11
PB  - Elsevier BV
SP  - R943-R944
IS  - 22
VL  - 22
SN  - 0960-9822
ER  - 
Feedback: support@crossref.org


TY  - JOUR
DO  - 10.3897/rio.3.e12502
UR  - http://dx.doi.org/10.3897/rio.3.e12502
TI  - Copyright and the Use of Images as Biodiversity Data
T2  - Research Ideas and Outcomes
AU  - Egloff, Willi
AU  - Agosti, Donat
AU  - Kishor, Puneet
AU  - Patterson, David
AU  - Miller, Jeremy
PY  - 2017
DA  - 2017/03/06
PB  - Pensoft Publishers
SP  - e12502
VL  - 3
SN  - 2367-7163
ER  - 
Feedback: support@crossref.org


TY  - JOUR
DO  - 10.1126/science.149.3683.510
UR  - http://dx.doi.org/10.1126/science.149.3683.510
TI  - Networks of Scientific Papers
T2  - Science
AU  - de Solla Price, D. J.
PY  - 1965
DA  - 1965/07/30
PB  - American Association for the Advancement of Science (AAAS)
SP  - 510-515
IS  - 3683
VL  - 149
SN  - 0036-8075
SN  - 1095-9203
ER  - 

TY  - JOUR
DO  - 10.1093/sysbio/syt024
UR  - http://dx.doi.org/10.1093/sysbio/syt024
TI  - More Taxonomists Describing Significantly Fewer Species per Unit Effort May Indicate That Most Species Have Been Discovered
T2  - Systematic Biology
AU  - Costello, Mark J.
AU  - Wilson, Simon
AU  - Houlding, Brett
PY  - 2013
DA  - 2013/05/31
PB  - Oxford University Press (OUP)
SP  - 616-624
IS  - 4
VL  - 62
SN  - 1076-836X
SN  - 1063-5157
ER  - 

TY  - JOUR
DO  - 10.1093/database/baw015
UR  - http://dx.doi.org/10.1093/database/baw015
TI  - Wikidata as a semantic framework for the Gene Wiki initiative
T2  - Database
AU  - Burgstaller-Muehlbacher, Sebastian
AU  - Waagmeester, Andra
AU  - Mitraka, Elvira
AU  - Turner, Julia
AU  - Putman, Tim
AU  - Leong, Justin
AU  - Naik, Chinmay
AU  - Pavlidis, Paul
AU  - Schriml, Lynn
AU  - Good, Benjamin M
AU  - Su, Andrew I
PY  - 2016
PB  - Oxford University Press (OUP)
SP  - baw015
VL  - 2016
SN  - 1758-0463
ER  - 

TY  - CPAPER
DO  - 10.1145/1376616.1376746
UR  - http://dx.doi.org/10.1145/1376616.1376746
TI  - Freebase
T2  - Proceedings of the 2008 ACM SIGMOD international conference on Management of data  - SIGMOD '08
AU  - Bollacker, Kurt
AU  - Evans, Colin
AU  - Paritosh, Praveen
AU  - Sturge, Tim
AU  - Taylor, Jamie
PY  - 2008
PB  - ACM Press
SN  - 9781605581026
ER  - 

TY  - JOUR
DO  - 10.1126/science.aal1189
UR  - http://dx.doi.org/10.1126/science.aal1189
TI  - Vast set of public CVs reveals the world’s most migratory scientists
T2  - Science
AU  - Bohannon, John
PY  - 2017
DA  - 2017/05/18
PB  - American Association for the Advancement of Science (AAAS)
SN  - 0036-8075
SN  - 1095-9203
ER  - 

TY  - JOUR
DO  - 10.1111/nph.12522
UR  - http://dx.doi.org/10.1111/nph.12522
TI  - Author inflation masks global capacity for species discovery in flowering plants
T2  - New Phytologist
AU  - Bebber, Daniel P.
AU  - Wood, John R. I.
AU  - Barker, Christine
AU  - Scotland, Robert W.
PY  - 2013
DA  - 2013/09/24
PB  - Wiley
SP  - 700-706
IS  - 2
VL  - 201
SN  - 0028-646X
ER  - 

